A. nereus und E. Weber's Verlag ln Bonn.'

13 Ausoxwmu: Pmmm 11: Funf festpredigten Augustius in ge-
reimter prosa, hrsg. V. H. Lietzmann. 16 S. 0.30 Μ.

14 Gnnclmcthnm hng.v.H.Lietzmann. 2.Auss. 32 S. o.80 M.

15116 Dn Puerum Auos, Hebraiseh und Griechiseh‚ hrsg. v. J. Mein ·
hold und H. Lietzmnnn. 32 S. 1.oo Μ.

¹7l¹⁸ Snmout 033 ALTER chn, ausgewihlt von H. Lietzmann.

. Auss. 0 S. 1.— M.

¹9 13103015οἒ3 Turn 11: Ordo missae secundum missale romanum,
hrsg. V. H. Lietzmann. 2. Auss. 33 S. o.4o M.

20 mmFLucmmm hrsga. R. Wunsch. 2. Auss. 31 S. ο.7ο Μ.

31 Dm wrm-tumen 0. Ι,31331033 ΚΑ313303031130 1522, 1533,
hug. V. H. Li'etzmann. 34 S. 0.60 Μ.

33133 Ιοο1503·ω11λ15033 ΡΑιητιι Ans ΕΖΗ-,3311311133 spraehlieh und
achlich erklirt V. W. Staerk. 2. Auss. 38 S. 1.30 Μ.

,34135 mes geistliehe Lieder, hrsg. V. A. Leitzmann. 31 S.
0.60 Μ.

36138 ΒΑΜ 033151ωο33 13503313133 mit einem anhang judiseher
insehriftm, ausgew. u. erkl. V. E. Diehl. 2 Auss. 86 S. 3.30 Μ.

39130 Rts omn Dm Avovs‘n, hrsg. ιι. erkl. v. E. Diehl. 2. Aufl.
40 S. 1.3ο Μ. [15 S. o.4o Μ.

31 zwm 33113 Evmomnnmeuxn‘rn hrsg. u. erkl. v. H. Β. Swete.

33 maiman nmmum z. geseh. d. Judentums im VI u. V jahrb.
vor Chr. npmehl. u. sachl. erkl. V. W. Staerk. 16 S. o.60 M.

33134 smmum-uu mem( (Archilochus Alcaeus Sappho Corinna
Pindar) hug. v. E. Diehl. 3. Aufl. 83 S. 2.4o M.

35 eronmscnx Turn m: Die konstantinopolitanisehe masliturgie Vor
dem lx. jahrhundert V. A. Baumstark. 16 S. o.40 Μ.

36 annmscnt Tun: IV: Martin Luthers Von ordnung gotteodiensts.
Taufbflehlein, Formula missae et communionis 1533 hng. V. Ι-Ῑ.
Lietzmenn. 24 S. 0.60 Μ.

37 1310303033 Turn v: Martin Luthers Deuoeche Messe 1526 hng.
V. H. Lietzmann. 16 S. 0.'40 M.

38140 ΑιτιΑι-ι11113033 1350333133 hrsg. v. E. Diehl. 2. Auss. 93 S
3.40 Μ., gbd. 2.80 Μ.

41143 Fam-1 consumans 11113311 Romu-11 (30 v. Chr—565 n. Chr.)
mit Kaiserlizte bearb. V. W. Liebenam. 138 S. 3 Μ., gbd. 3.40 M.

44146 Humum reliquiae nuper repertae hrsg. V. S. Sudhaus. 2.Auss. >
103 S, 3.00 Μ., gbd. 240 M.

47149 ιΑ131313033 Λι131303ι1033 Pon-‚sut ausgewahlt V. H. Lietz-
[mann. 64 S. 1.50 Μ.

50151 011311κο311 τοι 6330310313 033 mumurantem mm 033
wantum-Aluna hng. v. H. Bohmer. 36 S. o.80 M. ,

53153 Fnonnvaurunscmt Kxnmnrozsm 1: Anonyme hymnen dez
V.-v1. jahrhundem ediert V. Dr. Paul M aas. 33 S. o.80 M.

54 Κωκιιι 0313111033 63010313 033 xn JAnnnuNnxnrs hrrg. v.
A. Leitzmann. 30 S. 0.80 Μ.

55 11313133 Ecxntms Buca 0. 0011110333 Τιιὸετυιω υ. von mm
tum muscum hug. V. Ph. strauch. 51 S. 1.20 Μ.

56 Pmmscm Wmnmscnnmr« hug. v. E. Diehl. 60 S 1.8ο Μ.

57 ωτι-11133033 13303313133 . v. H. Jacobnohn. 3² S. o.80 Μ.

58 mmmm nmo. 633313 . v.W.Steerk. 33 S. 1.oo Μ.

5⁹ Dn uxerem-mnr- BnAnmm n« mmmmm Tur hernusg.
v. W. Steerk. 16 S. 0.60 Μ.

