14 ALCAEUS

,ε - υυυυυυ ]τω κάραι
[g .. ψ - -]εἷστ[ί]θησιν
[- -υ ψ - υ]δε τῇδ’ &afflat
[2²- ----- hamam μοι
[γ. - υ - ,]αττε πῦρ μέγα

[2 ..... ]τῑθησθα
5 ff . . ·]sso,t[· . .

[z z υυυυυυυ Ῑςςαις ’καὶ μεηῦ]
z g ------- ]τον ἐλισσομ[σ]
z z - υ υ ----- ] στον μὲν [v]
κ z - o υ - υ ψ π]άκτιδι μ[.. υ]ᾳι
z Ξ .. υ ψ - υ υ -]ᾳγ ὀνείδεσιν
Ξ Ξ .. υ υ - ψ υ]ις ἀπυκέκριται
z z υυυυυυ ] “cdv τιν’ ἐκᾳ[σ]τὲρω

[κ z - υ o - o υ - κ]αταλᾶ[[μ]]ψεται ·
[2 Ξ .. υ o .. υ υ -]ρπον ἐ[οίῖκ]οτες

[2 z - o ψ - υ o σ]ῳνθ’ἑμ[εν]οι λὺαις
[z g 000000 χρ]ήματα ᾳολλὲγη [ν]
[2 z - υ υ - υ υ]νον [δε]δοκημ[εν v]
[Ξ >A - υ υ - υ υ]ακχξ [υ ..]νθῐνω
. . .]ν
. . .]αρεσ[. . .
6 [. . .
ἐ[. . .

 

τᾴαυς[α . . .

 

2459222233212225153& ἶοὲ χῖζὲρ ¹²¹²d 2³2²*ssLot ³8¹¹? {3⁰²4 ’ἶ “’ 1³²· 1³3? Ἣ 12¹3
S· ‘259 22 VOl‘hegr egl-<p ’Ἦεὲῑξεζε 11534Wil. 2e÷sssr⁶tfibnjg u

5 5—20 Grenfell and Hunt The Oxyrhynchus Papyri X s. 50·
nro 1233 saec. ΙΙ, taf. III Uln‘eh v. Wilamowitz·Moellendorff Neue Jahr-
biicher f. d. kl. Altertum 33 (1914) s. 230 ff Hugo Jurenka Neue Lieder

der Sappho und des Alkaios Separatabdruek aus den Wiener Studien 36·

(1914) s. zzoff pap. 1233 frg. 1 kol. 1 3 ἒλίσσομ[εν oder [-αι oder
ἔλισσόμ[αν 5 ]ᾱῗκατιδι pap., das 2. α gestrichen π. bei Sappho frg. 122..

123 9 τι]αταλᾱῆ.ιψεται pap.: verb. Wil. 11 λόαις d. i. στάσεις. Wil.

(s.· 231 ¹) vgl. Pind. Nem. 9, 14 14 Sappho frg. 2, 13 κακχέεται

Sappho b. Demetr. Περὶ ἐρμ. 142 ὀπακακχὲει s. unten nro 20 anm.
6 pap. 1233 frg. 1 kol. 2, 1—7

