PARAN u IV 57

ΓΑβδ]ηρε, καὶ στ[ρατὸν] ἱπποχάρμαν
[σᾶν. β]ίαι πολέ[μ.]ωι τελεο-

[ταί]ωι προβι[β]άζοις.

[ἰήϊε παιάν, {Mis παιὰν

[δὲ μήποτε λεί]ποι.

3 IV [Κείοις εἷς Δῆλον]
[Τὸν ἁκερσεκόμαν τε καὶ] Ἄρτεμιν, στρ. α’
[ὦ Δᾶλε, Λατώ τε χορε]ί)σομαι
[.-υ.. - όμεν]ος αὐδάν
[υυυ- ..ψυγον]αικῶν ἑδνώσεται·
[υ-υ- σ--] δ’ ἐπέων δυνατώτερον
[.-..υ VJ& κατὰ πᾶσαν ὁδὸν
[ υυυυυ ἡ]συχίαν Κὲωι

μσ-υ „4

[ υυυυυυυυ β] ἅλλεται ·

[ων-υ υ..]ν χρόνον ὀρνὺει ἀντ. α’
[.. - ψ ·.] Δᾶλον ἀγακλέα
[. - υ .. σὺν] Χάρισι· Καρθαι-
[α μὲν ἀλαθέως ἐλα]χί)νωτον στέρνον χθονός,
[ὅμως γε μάἶοῦτοι] νιν Βαβυλῶνος ἀμείψομαι·

[ ....... ]ἑχειν πεδίων ·
[ υυυυυυυυ ]οι · θεῶν
[---ψψ-]

scum.. 2: 105 οὗτος καὶ bf. . .?] 106 ἴσως τῆι viba-qt]

scum.. 8: 4 -οατα ἀν(τὶ τοῦ) ὀμνηθήῂεται] 18 π6λ[ις αὕτη]
μία τῆς πενταπόλεως τῆς [Κέω] (s. Busolt 1² 293ff) 161 [. . .]
αισῐ. ,]μὴ τίθεσθαι Ι [. . ‚lu πεδίων επὶ τῶν νῆ[ο’1ων 1 [. . .]

1oe [οδε β]ἱαι Bury: [οόρ]ἱαι Blau: [εὸδ]ίαι Arnim Fmooeroli

⁸ ⁹1¹· J. Sitzler wochenschr. 1. klass. Philol. 28 (1911) 698 ff mit
ksshneu “manaen zu 1-20 3² (1915) 609 1n' erg. von Blau nach
1⁸. 1. 71 Hor. nrm. 1, 21 (vgl. Aescb. Ag. 3¹) 4 vgl. Bacchylides· siege·-
lieder nni Keertmd Diuen zu Pind. 1⁸. 1, 611 11 vieneicht [. . τὸν ὅλο]ν

ffbnv 111 ε. Pmn v1 111 14 zu ὃλαῦ. νςΙ..Ριρίτί greci et latini
¹⁴7· 11141 (p. 78) 141 vgl. P. 4, 17 1 viellencht Ι. . . πε816χειν

