2 0 ALCAEUS

15 Δεῦρ[ο . . .
ἄβας [. . .
ἐξ αὔω[. . .
πλέην[. . .

 

 

5 αἱ δὲ ’κε[. . .
εἰς ἰ’ραν[. . .
’καῦω χ[. . .
μενω[. . .

 

16 vers 1—4 sind die buchstaben να und ᾳρ erhalten

⁵ . . .]ᾳ[.]ῳμαν
. . .]αν θάλασσαν
. . .]ςω φέρεσθαι
. . .]ᾈῶν φέροιτο
. . .]οι κατάγρει j
. . .] Βαβὺλωνος ἰ’ρας ²
. . .]ν Ἀσκάλωνα 2
. . κρ]οόεντ’ ἐγὲρρην · ⁴⁴
. . .]ν κατ’ ἄκρας · ¹
. . .]τε κᾶσλον
. . . εἰ]ς Ἀίδαο δῶμα

 

10

⁵ . . .]λω νόησθαι
. . . στ]εφανώματ’ ἄμμι
. . .] ταῦτα πάντα
. . .]ο[. . .] αὖτοι

20 . . .]δεν

 

15 pap. 1233 frg. 10, 2—-9 Wil. s. 231² das gedicht bestand
aus 4 distichen 1 vgl. pap. 1233 frg. 4 u. anm. 2 αβαισ pap., ι ge-
tilgt: d. i. ἅβας (oder ἁβάσωμενΡ Wil.): Alc, frg. 101 πεδὲχων ἄβας
πρὸς πόσιν 3 vgl. vers 7 und oben Alc. 4, 11 ἔξαυος 6 εισΐραν pap.:
v 1. f . 11, 10
g ¹}ss pap. 1233 frg. 11 zum metrum vgl. nro 18 7 ,ιων φερεσθαι·
pap.: ν getilgt 9 zweiter beleg fiir κ. bei Sappho frg. 43 ὅτα πάννυχος
,ἄσφι κατά-(ρει 10 vgl. Alc. frg. 33 an Alkaios’ bruder Antimenidas‚
der in Babylon soldner war 12 oder ζακροόεντ’; Hesiod. theog. 936
ἔν πολέμωι κρυόεντι vgl. H. W. 15 ’A. δόμος Homer 18 ταυτλα-
παντα pap., λ getilgt

