,umus 27

[--ν ἀμβρ]ότοντα< [apem

[ uuuuuu J ρεσθ’ ἀνάγκα
[.-υ- μὲ]μναιμ’, ἔτι γὰρ πάις
[. .. ψ -]ῳ σμῖκρ[ο]ς ὲπὶσδανον ·
[ ..... ]ν οἶδα τῖμ[υ]

[ υυυυυυ ] Πενθίλης>[ς]
[ ..... ] γῦν δ’ ὂ πεδᾲςρῂπε]
[ ..... τὸ]ν κακοπάτριδῖα]
[ ...... dopmni)-

[οντα . . .]

ὠς πάρᾳ[. . .
ἀλλὰ π[. . .
τῶ πο[. . .
πόλλα [.]ε[. . .
ὠς ἐθὲλ[. . .

[ὄ]ττι τῶγ[. . .
ἀ πόλις &wib . .

30 Οὔ πάντ’ ἧς &zeba-2223]
οόδ’ ἀσὸννετ[ο]ς ᾄμοιᾳς. ᾃ[ὲ ...... κθ]

scant.. ἧς 611 [. . .]xg[ ....... ]ι·η.ι.() Ἓ[. . .] Ι [. . .]Έρ[. . .] Ι ἀπε-»ὴ
μή. . .] Ι [. . .]')3·q[. ·]‘3‘{[·]‘l?[· . .] Ι ᾳ[.]ἰνιρτοῦ9[. Ἑ[. . .] Ι [Qu-tf& τοῦ- ’
¹?s⁰···]¹[··]⁸.⁹.¹·2‘2‘[···]¹[···]¹[···]¹.²[···] v

4 ότδντᾶσ pap. ⁶ μνᾶιμαᾶτι γαρ udae pap.. das 2. α eti! ε d. i.
μναιμ apa verb. vien. von 2. hand {n μναιμ οτι 61 [ἄλ ’ ο τι τῶν
ἲέξέαΐ’ und [τρόφω ’πὶ ιόλπ]ω beupoelsweise H. wil. 9 zu nmo(-

 

 

i. Πινθὶλιιος ⁸. anm. zu ἧς. 2 kol. 1, 6 10 mmm pap.
ἴ z. ωοαὲἴίἶ τ Ξῗηΐ “ff-‘34²1 '‘⁰¹ss ¹512122⁶”“⁹{'²1‘⁸r Ἓξ ¹5⁰¹· ²’ 32 ’ἀὲ
παιοιάτριδα Πίτταιοΐωκόλιος τςῖςἯι διχόλω καὶ βαροδαὶμονέἕ. Rationem:

τύραννον ’ brainam< ἀόλλης
9-1.έῖ Grenfell and Hunt The Oxyrhynchus Papyri xl (1915) ι. 56

m ,ξομιμ 1360 [τε. 1. 1-Τὸ metrum ungewin 1 κάρα, pap. 4
αἰκο pap. 0 ιθᾶῌ pap. 8 ἀμμᾶ pap.: oder ἄμμ’ ἆ,[

ω pop. 1360 stg. 1. 9—-13 viell. dteizessige strophe, bestehend aus
einum glykonem und einem gromen und kleinen asklepiadeus 1 ῆσαιοιῖ

pap. ἄκ[ορος7 1-1: oder &affilayoc (Alc, (τε. 49, 1 οὐκ ἀπ. λόγον);
odet bd· ein mat ὰο. korrespon erende· nd). ⁶2 vgl. Alc. [τε. 18, 1

