8 Ο BACCHYLIDES

,νᾶες ἄγο[υσιν ἀπ’ Αἰγύπτου μέγιστον]
⁴ πλοῦτον · ὣς [πίνοντος ὁρμαίνει κέαρ.] -
ᾧ π[α]ξ μεγαλ[ uuuuuu Ἀμύντα] στρ. ε’
[ψήφυπμ-κ-ι-υ-ε]
[- υ] λάχ[- oxy- Ξ. - ψ’.. z]
[— υ]ς ἢ ³01st ------ Ξ] -
[- -]φρον9[- υ υ - z - υ - 2] στρ· ζ’
[-υ]επερ[υψ--ν--υ-ε] ·
[- υ υ]<.τη<.’<.>[υ - - - ψ - ³]

2 [Ἱ]έρωνι Ι [Συ] ρακοσίωι

Μήπω λιγυαχ[έα....] στρ. α’
βάρβιτον ·’ μέλλ[ω ------ ε]

ἄνθεμον Μουσᾱ[ν Ἱὲ]ρων[ι κλυτῶι]

ξανθαῖσιν ἵπποις

[ἱμ]εροέν τελέσας

[κα]ἶ. συμπόταις ἄνδρεσσι π[έμπειν]

[Αἴ]τναν ἐς ἐύκτιτον· εἰ κ[αὶ] στρ. β’
[πρ]ρ’σθεν ὑμνήσας τὸν [ὲν πώλοις -κλεεννὸν]
[πο]σσὶ λαιψ[η]ρο[ῖ]ς Φερ[ἑνικον ἐπ’ Ἀλ-]

 

 

15 νᾶεσ pap.: νῆες Athen.: verb. Bergk ἐπ’ Athen. codd.: verb. Musurus
151 zu μέγ. πλ. vgl. Bacch. frg. 4, 1f 16 πλοῦτον ὣσ[ pap. ὁρμ. intr.
wie Pind. Ol. 13, 84 17 ὦπ[. .] μὲγὰλ[ pap. (³ unsicher) μεναλ[ο-
σθενέος]ῗ Η. (nach Pind. Nem. 7, 2) oder μεγαλοσθενὲς uoc. wie Bacch.
16, 52 Ἀ. erg. Maas nach Pind. frg. 120 παῖ θρασύμηδες Ἀμύντα
18 [ἀελὶ]ουΡ Maas 19 ]λοίχ[ pap. 20 ]σὴθ·υμ[ pap. -triimmer der-
selben kolumne vielleicht frg. 2: . . ‚ht γὰρ ἀνθῇ. . . Ι . . .]ωι χαριτ[. . .
und frg. 3: . . .]φ[. . . .]κοτος’ ρ[. . . Ι . . .]ἀνθ·ρώπων διαιρῇ . ..Ι . .]νος·
ἰ’σας δ’ ὁ τυχὼν[.’. ., das eine gewisse ahnlichkeit mit Bacchyl. frg. 34
ὀργαὶ μὲν ἀνθ-ρώπων διακεκριμέναι μυρίαι nicht verleugnet: dann ge-
hbrt frg. 34 nicht zu diesem skolion -

2 pap. 1361 frg. 4 taf. III vgl. P. Maas a. a. o. s. 82 1 Anth.
Pal. 9, 308, 3 [ἀνήκω] Η.; [παύσω] Maas nach frg. Ι, If 2 βα βιτον·
pap. erg. H. . [γὰρ ἤδη χρυσοπέπλων] s. Pind. Isthm. 8, 5 χρυσ αν . . .
Μοῖσαν und ‚ 75 χρυσοπέπλου Μναμοσύνας 3. ἅ. Pind. Ol. 2· 72
Nem. 7, 79 Μουσ- und Μοισ- Bacch. κλ. Η. nach Pind. Pyth. 1, 37
στεφάνοισί νιν ἵπποις τε κλυτάνε περὶ Maas 6 συνποταισ pap. vgl. Pind.
frg. 124 7 εϋκτιτον· pap. Ι Bacch. 3, 46 ἐξ ἐυκτίτ[ω]ν μεγάρων. Pind.
N. 9, 2 τὰν νεοκτίσταν ἐς Αἴτναν (Bacch. 16, 126 σὺν εὖθυμὶαι νεο-
κτίτωι) 8f erg. von H. nach Bacch. 5, 182 ff Πίσαν, ἔνθ’ ὁ κλεεννὸς
{scobol νικάσας δρύμωι [ἧλθ-Ῑεν Φερένικος <ὲς> εὐπύργους Συρακόσσας
Ιέρωνι φέρων [εύδ]αιμονίας πέταλον (i. j. 476 ν. Chr.) 9 Bacch. 7, f>

