mam Ἦ 65

νᾶσος, [ὦ] Διὸς Ἑλ· 125
λανὶου φαεννὸν ἄστρον.

οὕνεκεν οὔ σε παιηόνων

ἄδορπον εὒνάξομεν, ἀλλ’ ἀοιδᾶν

ῥόθια δεκομένα κατερεῖς,

πόθεν ἔλαβες ναυπρυτανιν 13⁶
δαίμονα καὶ τάν θεμίξενον ἀρετ[άν.]

ὁ πάντα τοι τά τε καὶ τὰ τευχων

σὺν ἐγγυάλιξεν ὄλβον

εόρὺο[πα] Κρόνου παῖς, ὁδάτ<εσσ)ι δ’ [ἐ]π’ Ἀσ[ω-]

ποῦ π[οτ’ ἀ]πὸ προθὺρων βαθυκολ- ¹35
πον ἀ[να]ρὲψατο παρθένον ·
Αἴγιναν· τότε χρυσεαι ἀ-

ἐρος ἔκρυψαν κόμ[α]ι ἐπιχώριον

κατάσκιον νῶτον ὑμέτερον,

ἵνα λεχέων ἐπ’ ἀμβρότων ¹⁴0

v. 141—175 = str. γ’ 19—21 anttktr. γ’ 1— 21 ep. γ’ 1--11 sind
teiLe hoffnungslos verszmeh, teils ,murlos verloren gegangen

[- υ - ψ]ειν ἀπείρονας ἀρετὰς 17⁶
- υ υ .- τ .. Σ

ἓ. υ]πόὲινε[Τρωΐαν · φι-

[λ - υ - υ]α λαὸν

[-]γον [- οτεφά]νοισι πᾶν 180

 

senet.. 5: 125 ἱερὸν Διὸς Ἑλ[λ]ηνὶοοζ [ἢν Αἰ[γ]ἱνηι, ὅπου ουν-
ολθόντες ιδξα[ν]το περὶ τοῦ αὐχμοῦ (vgl. schol. zu N. 5, ιο) 1291Ϊ schol.
verstuzmmelt lam [τὴν Αἴγιναν δι]ατρὶβου[οαν ἰπὶ τῶν προ]θ6ρων
&Hm ἂκυοιάοατ]ο 177 προστακτικῶς 180 στεφάνοισί νιν[. . .]

 

12⁹ δεχομένα Oxyrh. 131 01. 8, 20ss N. 4. 1115, 8113. 1, 31· 1.
641 182 πάντά τοι pop. (⁸. 4, 44) vgl. 1⁸. 5, 52 ἧς. 141 1

f σῖτοαλιὲἓν ρῳ. 184 vgl. Paean vm 241 1841! ι. Corinna 2, 511 ιι.

anm. m <341 vgl. Hom. ἀνηρίψανιο und Ἀριπυῑαιη Bekk. Aneod.
ι. 401 &urg οι 188 ιιροψαταν papa verb. G·H 140 νεὶ. Paean
&aaa 2⁴3² 235220‘2’25223<²:⁶²3ss01‘3‘23‘2’53033‘233‘* '⁶⁹⁸¹‘

mom. sawt. lyr. ³· Ana. 5

..π ς-ο 0⁶²·- -

