ALCAEUS . 2 1

17 . . .]ᾳω[. . .

[.. υ - ε .]ᾳ δὲ θομ[υ .. z]

[.. υ .. r,- -] κίθαρις δ[υ - ε]

[. ψ - ε ...[-τῇιῖεῑτέ λάχοιο[α] 5
[. υ .. e: ὀν κ]ορί)φαν πόληος

[- υ .. c - υ υ]γ Ἀφρόδιτα

buu-e]

. . .]ν ’gustam . . .

18 . . .]δᾳ[. ..

. . .]ντο λῶπο[ς . . .

. . .]ἑτι γοῖα φ[. . .

. . .]τὸ λαῖφος [. . .

. . .]ονδίδηο[ς . . . 5
. . .]ρμενος δ[. . .

. . .]ζτωμον[. . .

. . .]ς· τὰ δ’ ἀλ[. . .

...]π[...

19 κᾶννομογ [σ - υ υ - υ - κ-α]
ἐν μελάθρο[ιοιν ψ υ .. υ .. >2
ποικίλαις κ[σ „„„„„„ κ]

[· ·].v9veq⁹0.t[2]

20 zat τᾶς πόλλα π[αθοίσας κεφάλας χεῦον ἔμοι μῦρον]
καὶ κατ τῶ πολ[ίω στήθεος ...... ε]

 

 

17 pap. 1233 frg. 12 8 ιίθαριο pap.: also nicht κιθαρίοδην 6
oder και wil.: Pind. Paean 7, 12 ἀγ κορυφάν '2 Sappho frg. 9 χρυσο-
etkqnw’ Ἀφρόδιτα vgl. Wil.

18 pop. 1233 frg. ¹3 zum metrum vgl nro 16 8 γυῖα pap.
ὃ eissennamen venn. wik’, wie pap. 1234 frg. 6, 10 Πινθὶληος, Alc.
lm· 9412ngp. 12ἒέ 133} ]:‘4 ὦὲωοντῗιφαῐν nach H. ansgaehlossen

m ρο . 1233 srg. 32 11 Alc. frg. 42 Plut. tymp. 3, 1. 3 διὸ
μάλιστα tog< ἀνθινοὺς (ἀνηθίνους Blomsield) bv. τῶν τ αχήλων mode:-
τοπος ὑποθυμίδας ludlow καὶτοῖς ἀπὸ τούτων ύροις χριον τὰ στῆ . ,
μαρκοριῑ δδ ’Δλιαῖος ιιλιύων κατα iat τ μύρον αὐτοῦ κατ
τᾶς πολλὰ παθοίσας κιφαλᾰς κα τῶ πολιῶ στήθεος χεῦον

