ALCAEUS 1 1

z - - υ υ ὄπ]παι κέ q’ ἕλῃ τρ[όμος]
[21. - - υ υ ]ουτ’ οὖγ ἄλα ‘nstv z]

z - - υ υ]ταν 6⁷1[.²]‘3 ἐκατ1[κ oder υ ,κ-ι]
[g .. ... υ eis] θλον π[ο]λυδά[κροον]
[2 - - υ ἀρμστηας [ᾰ]πυκρ[υ 2]

ιι ----- ] ς μάκρον ἀπι[υ κ]
[ἄνδρες γὰρ πόλι]ος πὺργος Ἀρεὺϊ[οι]

κ - - υ υ]ως κῆνος ἐβόλ[λετο]
[z ----- ] μοῖρα ζιατεσχ[υ Ξ]
[z .. - υψ]ρισημεγ &assu z]

ε - .. ψ υ]ων Ζεὺς ῳπεᾉ[- υ z]

>s - - ψ qaum · τα ’ς[.]ς · ει[υ ε]
[ε ..... ] σες φερε '‘tm-kb, 3]

. . .] et [.]ὰν[.. .
. . .]ν[. ..

lr‘lcke von wemgen versen ,· es folgte sodann .·

1 B [g ...... ]το δεησψέ]
[z ..... ] ς γὰρ τάδε σᾳ[υ κ-κ]
g ..... ] . φος paud-u z]
z - .. ψ π]άροιθεν βαροᾷ[. ψ]γωι
[z .. .. υ υ το]σσοῦτον ἐπεὺ[χο]μαι
[z - -υυ]ισθ’ ἀελίω φ[ά]ος
[z -.. ψ υ]ιγε ΚλεανακῘτί]δαν

 

801101.. 1 B: ‘It τὸν Μυρσίλον Ι τὸν Φιττακὸν

Neue Jahrb. f. d. klm. Altert. 33 (1914) ι. 241 Η. Jurenka Zeitschr.
ί. οιῑεπ. Gymn. 5 (1914) ⁸. 221 4 9⁸²⁷JWR⁸P·= α’ Ξλῃ Schpbart: {m
Wss. τρ[6μ.ος]τ τρ[6κα] ? Schubart: τρ[ίπιι] 11. 6 ‘mu oder ικατω[νομο

 

'1 hierdnreh int Hom. P 192 μάχης πολυδακρύου gesichert 8 vieneneht
ἄνδρας ἂ. [ἆ]κοιρ[6τιι] (Herod. 4, 5ο. 75) zu ἀπο· vgl. G. Meyer 115
ιθ 2= Alc. frg. 23 Β. zu Ἀρούιοι vgl. G. Meyer 420 Thumb s. 258

11 zu ιῗος und ἆβόλλιτο vgl. G. Meyer 523. 137 18 oder ]ριοημ.ινὶ
1 ein setzen denelben papyrusrosse, und zvar der untere teil.

desselben blatteo. entdeckt in privatbesitz zu Aberdeen, hug. von Th.
Remmia, Reme des &tudes greoques 18 (1905). 413 Ulrich v. Wilamowitn·
Muellendorss ι. ι. ο. s. 1481 1 wortabtrennung venig ungewisn 8 oder
φ’ ὃς 4 oder βάρο 8 viell. ‘00⁰’ d. ἱ. aaa (2. ers.) wil. ap.
1233 ¹¹1· 1 kol. 2, 10 ἀιλὶω . . . φάος . . . ἕλεσθ’ ‘fzu Κλιαναιτ δαν

m. strab. 13, 5 9. 617 1 Ἀλκαῖος . . . δλοιδρριῖτο . . . Μοροξλωι καὶ
λάτχρυι τοῖς αναιτιδαις καὶ ἄλλοις τισιν zu den schohen wil.

