10

1 2 ⁴ ALCAEUS

[z - - υ υ .] ἡρχεανακς[ί]δαν
21. - - ψ υ -]τον μελιᾶδ[εο]ς
[g .. - υ υ - Μυρσί]λος ὤλ[εσε]ν

2 κονειρ[. . . 3 οὖδ[. . .
ὲρωγ [. . . ἐνεᾙῇ . .
ἀρξαν[. . . ἀνο[. . .
φραδα,ι[. . .’ δοιε[. . .
και ’κην[. . . 5 οὖτῳῇ . .
’ αιδηρετ[. . . ἀνδ[. . .
s θάσσει· π[. . . ἀλκα[ιο . . .
πέλοντ’ α[. . . νυν[. . .
θνάτων[. . . , οἱ τα[. . .
10 ἀλλοι[. . .
γαῦτα[. . .
νυὺ[. . .
[.] ακ[. . .
4 [Ξ - υ - .... - υ]τε καὶ θάκη
[Ὰ-υ---.υυ-]ῑς δόμοις. ⁸
[2-u--..u-]qw”

 

scan. (zwzls-chen 2 une} 3): κατὰ τὴν Ι φυγὴν τὴνῖί πρώτῃν, ὄπτ’]
ἐπὶ Μυρσιλον Ι κατασκ[ευ]ασαμ(εν)οι Ι ἐπιβουλὴν ο π(ερι) Ι τὸν Αλκαῖον
uam) Ι Φαν[ἱαν ‹mast› π(ρο ἓ)Ιφθ-άσαν[τε]ς (scil. τὸν Μυρσίλον), πρζν Ι ἢ

Biz-qb] ὑποΙσχεῖν ἔφ[υ]γον l [εἶ]ς Πόρ[ρα]ν

 

s. 149 8 ¹ ρχ- pap. zur bezeichnung der krasis. zu Ἀρχεανακτὶδαν
(wegen ,ι’-’ἀνα ) vgl. Alc. frg. 119 (nach Schol. Nic. Ther. 613) da Pit·
takos' des plebejers vater ε’Υρρας hiess (Alc. frg. 94), ward er vielleicht
in der ersten vershiilfte erwiihnt 9 μελιάδεος pap.: ‘akzent unsicher,
da es eigenname sein kann’ Wil. 10 und schol. 7 vgl. pap. 1234 frg. 2,
7· 13

2 und 3 fiillen die zweite kolumne des Berliner papyrus 9569 aus
vgl. nro 1 die beiden zeilen iiber der kol. sind kleiner geschrieben als
der haupttext, grbsser als das scholion; sie enthalten vielleicht einen nach-

, trag oder eine korrektur 2, 1 ein iiber dem ersten α geschriebenes η

deutet auf ᾶρξαν-, also ἇρξαν oder ἄρξοιντο 2 zu φραδαί vgl. Pind. Ο.
12, 8f Aes‘ch. Eum. 243 Ch. 933 3 Ικαὶ κην[, (= χεινῡ 4 αἰ δ’ ἢρέτ-
[μωσαν oder αἰ δ’ ἧρετ[ο 3³2 ὲνεῦ[δε 7 wol der name ἀρε ᾱὶᾠῐετε
· tzt ἓηδῗῖῙ-ῙεὲῗξωῗζῗηΞὲζῖῗέῗῗίἔ Ρὸἔῖἑΐῗιῖζιε &fud-{33¹ {zffissass} 2¹1²,ss
113. v, Wilassgfflowitz-Moellendorff a. εξ. 9o. W. g§chubart ⁶Papyri graecae
Berolinenses Tab? 29b p. XXIII. kfihn ergiinzt von J. Sitzler Berl-

..———--—„-. -m —.u.—. μ-Α. ’.- .,.. ... . 0„ ...-,· ...m-¹. *nu—.-n-nasn— ..-μ ,. .

..4. ,4- Ᾰ -

