wrm ’ 39

[τοῦτο συ]νόϊδα
ζ 3 Issssffl'j]
. . .]ς[. . .

¹⁶ [- υ] καὶ γὰρ [ υυυυυυ υ]
ἓῐῐέἑῗῑεῖμὲῑΐᾳ-,ῑ-ῑ-ἑ]
[ἄ]δρα χαρισσᾳ[.]

[ohessxov-ev τὰρ [- υ υ - υ - ³]
[-]; σὺ τοῦτ · ἀλλ’ [ υυυυυυ z]

[memmae ἄπ[ ------ 2]
[-]εν ἔχοιεν

17 νὺῑιήυ ν - C]

πάρθενοι δ[ὲ υυυυυυ z]

παννυχίσδομ[εν υ υ..υ - z]

σὰν ἀείδοι[ἁαι φιλότατα καὶ vim]-
φας ὶοκόλπω.

ω ἑτέρην ------ 2-1]

στεῖχε ool< [-- ψυῶν-Σ]

ἥπερ ὄσσον α[ υυυυυ κ]
ὕπνον [ἴ]δωμς[ν]

 

 

 

EQ& ᾱ.

χηηηδδ

 

κοῖς δῦ ὡς ἰν π αιραθίαιι ινάνιτ νώ ο·ὃη ἔμ’ αὗται τοῦτ’ {Tum οονόῑδα
ql. Alt- hg. 72 ]ὀ tha pa p
16 pop-123¹ srg. 50

17 ,1231 rrg. 56 wi.1 s. 2281 6 H.vg.1 The e.ocr id. 18,
41 ς ἁλλάλων τόρνον ιλότατα mbo οντι ςκ :al πόθον, ὓγρίσθαι
3⁸⁸oe πρὸς ἆό μὴ* amomo: oder θςμς] 7 1111111111111 ἰτάροις, φίλοις
m abac. und venzahl des 1. τ1111 cb'es der Sappho ‘1320’ vgl. wil.

ι. 226

