2 ὁ ALCAEUS

κῆνο-ι μὲν ὲν ‘tob-stom κυλίνδεται ]
τοὺτων λελᾶθων, ᾧ ξρ[ίλε, βόλλομαι]
σὺν τ’ ὔμμι &fiscamno-2]
αἶαὶ πεδὰ Βύκχιδος αᾷιἩις -κ-α]
-ἧ δ’ ἄμμεςές τὰν ἂψ ἔρον §aba z]

αὶ ’καί τις &eff ..... ] &qub-ux]
[.]είχνυντε[ς ----- z]
27 [ .......... J} πόλςγ [. . .

[ ........... ]νεννξ[. . .
[ .............. ]
[ ............... steps. . .

[ ......... ]νςςῳ taff. .] ν[. . .
[ ........ hama} πα[. . ,hest-pq
[ ......... ]ῄων ἐσφ[. .] west-uz]
[ ........ ] ξλ[.]πτεᾳεν[.]ᾳᾳ s. . .
[-υυ-]κεος ἡαπ) ὄνεκτογ.
[ ..... ] ποτ’ ὕβριν καὶ μέγα θε[.]π[. .Ἰξς[.
[ ..... ] ξοντ’ ἄνδρες δραῖσιν ἀτᾴᾳθαᾉ[α]

[τοὺτω]ν κεν ἧσκ’ ὄνεκτον [οὖ]δὲ[ν,]
[καί πο]τ;α πόλλακις ἐ[σ]φάλη[με]ν·

[αὖθις δ’ ὀ]ν[ω]ρθώθημε[ν ψ-ρκ]

[- -]μὲμεκται τῳ[υ υ - υ Ξ]

[. ἀ]’λ)ζὰ πᾶι τι δας[υ-;κ]

28 ...] άλ[. ..

[- - υ -]δων εὗρὲ[υ - υ 2]

, [- -υ „ja-affl πρ9[δ]ξδίχμενον’ 21
scamas: 41 [ubist-19⁷1< 30·ss M· . .] ι [. -]q[- . ··]³?[· -]}[· ἦ
. .] Ι [. .]ᾳ[. . . .]ᾳκ([. . .] -

oder ἀσήμῳ nach Anacr. frg. 38 ἀσήμων ὑπὲρ ἑρμάτων 8 zu λελάθων ἰ
s. frg. 2 kol. 2, 10 10 ders. Alc. frg. 35, 3 Βόκχιτ vielleicht soll αὖθις ”

 

 

 

auf dieses gedicht hipwejsen 11 τὼ δ’ pap. τὰν d. i. ναῦν άψερον
pap„ φ getflgt 12 vlellelcht ἄφ[ρων π]άντα H. 13 [μ]ειχ·- oder [δἯειχ-
Β. Ρὸρὲῖηέἒρῖῐῗιηῗᾷ 7frg. 4 9 ἦσκ’ wie 12 vgl. zu frg. 2 kol. 2, 9
10 [αἶέἰ] Wil. 11. [ἄρρη]τά τ’ Wil. 13 ’ζεπολλακισ pap.

28 pap. 1234 frg. ὁ Wil. s. 237 Jur. S. 235

 

