SAPPRO 3 7

12 . . .]ανάγ[. . .

[-δ]ὲ μνάσεσθ’ ἄ[σσα υ - υ .. z]
Ῐ- υ ἄ]μμες ὲν 'vestran .. ε]

[- ὲ]τ.τόημινεν
[.. ψ μ]ὲν γὰρ ’καὶ κά[λα - υ .. z]
[εἴχο] μεν · wolff υυυυυ z]

[- >domem ᾷμυ -0-2]

18 [- υ - ,- - „stum-0: ἤδη
[-υώς γὰρ ἄν]ςιον εἰσίδω σ[ε]
[- υ - e Ἐ]ρμιόνᾳ τεαὺ[ταν]
[οὔδαμα,] ξάνθαι δ’ Ἐλὲναι 0³ ὲΐᾳ[κ]ην
[οὸδὲν ἄει]κες,
[αἰ &huc θνάταις· τόδε δ’ {iq-32] τᾰι σᾱι
[.υ-] παίσαν κέ με τᾶν μερίμναν
[.υ.] λαιᾶ &mast-qm< δὲ

[. υ - e: - υ υ - ν]·ςας ὄχθοις
[. υ .. ε uuuuuu ]ταιν r
[- υ - ε - υ υ παν]νυχίᾳ[δ]ην

 

scum.. 18: 10 ,τ[. . ,]ᾳςξ

 

12 pap. ¹²3¹ [τε. 13 211 vgl. nro 22, 101 [σὺ δὲ] Menatem. ὄσ-
[οα stabam] nal κάλ’ ὶπάσχομιν 4 ἐπόημμεν wie Sappho frg. 14 und
nro 21, 3 νόημμα, nro 22, 17 κιποη ναις, Sappho frg. 1, 16 κάλ μι,
hg. 79, 1 φίλημμι 5 [κόλλα μΙὶν il. 6 oder [πάσχο]μσν πόλ αις
δὲ Mem ὶόρταις Ι καὶ] beispielsw. wil.

1] ΡΤΪὲέΞὲ ῐξῗᾶιιιιῗ τάᾟιιῇιιῒ. 21121ι7εῑῐι 111ιέ ¹24² 18νὲ 2ωξ1ῗξῖὶσιδίιίἆ

ἴαῖἰιταν vie pap. 1233 srg. 2 kol. 2, 5 ¹²34 frg. 2 kol. 2, 10 Sappho
t. ι. 45, 22 (Fragm. lyr. adesp. 5¹) 41 auf denselben ver·

zeid& ovid (an 2. 699) macht wil. aufmerksam 6 Hom. ο 366

ὠδὶν ἂαιής 7 t& σᾰι pap. 8 πάιοαν ρει . wie pap. Halenn. nro 21, 2

der fichtige nocent auch uberl. Alc. frg. 43 ιυ ἰχναν ἄπο Τηίαν bei Athen.

11, 481Α δερ ho ἴτε. 1, 25f χαλίκαν δὲ λῦσον ἔκ ιρι ναν 9 ent·

ἴίάεέ abst. ( e ΙλὶῙθοις) oder verb (wie [μά]θοις, Γ
των pop.

κα] occ, [amomo

