ΡΑΕΛΝ vu vm ’ 67

ἥρωα Τήνερον λέγομεν [xa-..J ἀντ. α’
[-υ-υ]α ταὺρων ει[. . .
¹⁵ [ υυυυυυ ] ν πρὸ emb --J

[- ⁰ “.·.”Ἰ“;ἱ[>,·]ἑ][ἒὲ,ΐὲ; ·022;022‘T²⁹⁰[·]

[. . . . εὖ]αντέσι χρηστήριον

72 VIII [Θηβαίοις]

²⁰ σπεῦδονθ, ἔκλαγξέ θ’ ἱερ[ὡτατον]
δαιμόνιον κέαρ ὀλοαῖ-
σι στοναχαῖς ἄφαρ,
καὶ τοιᾶιδε κοροφᾶι σά·-
μαινεν λόγων· ὦ πανάπ[ειρον εὐ-]
²⁵ ρ[ὑ]οπα Κρονίων, τελεῖς σ[ὸ νῦν τάν πάλαι]

 

scum.. 7⁸: 111 [. . . τῶι δὲ Ἐργίνωι ὁ θεὸς ἔχρ]ησεν μαντευο-

pkvoz· Ι

[mmm Κλυμένοιο πάϊ Προσβωνιάδαο,]

[KR-518⁸< γτνοὴν ὃ[ιΙζῆμενος, ἀλλ’ ἔτι καὶ νῦν]

[ἱστοβοῆι γέροντι νέην πτρίβαλλσ κορών]ην·
ὁ δῦ Πίνδαρος Ι [. . . λέγιι, ὅτι ἔχρησε ταῦτα α]ὀτῶι ὀ θεὸς, ἡνὶκ[α . . .]ι1
[. . .]μτνον τόν ποτα ὃλιοησόμτνονέ . . .]μ.οι ( ): ergdnzt von Robert
a.- a. o. s. 319 nach Pausan. 9, 37, 4 vers 2 ὂψ ἦλθες Pausan. der
rest des scholion, in dem vom vater des Klymenos, dem nug gegen
When und einer weiteren orakelwetkung die rede war, ist im einzelnen
νηὶ-Μ m‘ederlaermtellen xum mythus vgl. ausserdem Apollod. 2, 4, ιι
Schol- Pina. Ol. 14· 2 25¹! [τὸ πάθο]ς το[ῦ]το πλῆρες [. . .] Ι [inqen-

 

’ξι 15 anch προ ὦ ,ς moglich (Pind.1{aean ῆς. 131, ‘20 ζιοχθοῑσα π[ἕ]ο-
, β’ ως] vgl. nnp. Ion 376 Herachffii. 79), 17 Pmd. Paean frg. 1 , 5
{Q} {2223ae ’ΐὶῗουῗῗξέῗί ῗῖἔῗὲακῗέἳιῦῒιι Imm

7⁸ kol. 1 v. 1-19 sind bis an! die stark verstssmmelten scholien·
1 recte *δὼς vetloren zum folgenden vgl. C. Robett Hermes 4 (1914)
Ἀ, 15 H J. siano Berl. philol. Wochenzchr. 35 (1911) up. 108 Ξ) σπού-
v ἕρπ’ ιιῑιιιὶίὠ Πάριν (zur fahrt nach Griechenland) ἰν. ί θ’ d. i.
F. Κασσάνδρα zn top. vgl. Pind. [ις. 87, 3 ἱιρ[ᾰς κόραςΙ Robert 281

ν ω

   

zn Heknbe· mum νει. Eurip. Tro. 9¹9¹ schol. Eun-ip. Andr. 294
Apollod. 3, η, 5 Enn. trag. 35ss 63 Verg. Aen. 7, 3²0 Hyg. sab. 9¹
ἡ

5

ι ἕῗίριέ] nach Opp. eyn. 2. 517 oder καναπ[ἠμον] nach Hes. op. 811

ι’

ἕ ⁸. Pind. 01. 7. 68 Pyth. 3, 80 24 -μαινσ λογον pap. oder παν- .

