· 76 PINDAR

35

45

λαῶν, ξενοδα[ΐ]κτα -βασιλῆ-
ος ἀτασθαλίαι κοτέω[ν] θαμά, .
ἀρχαγέται τε [Δ]άλου
πίθετο παῦσεν [5]ρ μ[2]ιαδεσ[2]σ[ι]
γάρ σε, λ[ι]γυσ(ραράγων [2—3] υτ[ι]ναυ-
τα, Ἑκαβόλε, φορμίγγων,
μνάσθηθ’ ὅτι τοι ζαθέας
Πάρου ἐν γυάλοις ἕσσατο ἄ[ν]ακτι , 1
. βωμὸν πατρί τε Κρονίωι τιμάεν-
τι πέραν ἰσθμὸν διαβαίς,
, ὅτε Λαομέδον-
τι πιτεπρωμιὲνοι5 ἤρχετο
μόροιο κᾶρυξ.
ἧ[ν] γὰρ τὸ παλαίφατον [5]ον
εἷκε συγγόνους
τρεῖς π[3]εω[ι]ν κεφαλαν [2]ρ[2]τας [. . .
graffio] αιμα [8]
ἀλλα [. . .
τε μαχα [. . . ἡ-]
ρώων α[. . .
λάχον κ[. . .
νον ἐγὼ [. . .
ὀργίοις α[. . .
αὖξουη[. . .’

αἰολ[. . .

131) fragmentum II¹ sedis incertae

’1ών[ων . . .
ἀοιδ[οἰν τε κ]αὶ ἁρμονίαν
αὒλ[οῖς ὲ]πε<ρράσα[το]

301 gemeint ist Laomedon vgl. Is. 6, 27 ff 331 [τίεν] γάρ σε vers.
Schr. 34 5. Is. 8, 23 βαρυσφ. und Paean 8, 30 ὲρισφάραγον (und
anm.) 37 vgl. Apollod. 2, 99 Ι zu ἓ. P. 4, 204 ‘381' τιμιεαντι pap. 44

von ἵημιῖε ἷκε Schn'
131) litteratur wie 13 a (= pap. 408 b) 55 iiberschrift am rande

{agmen ’lmvffiog ἀντίπαλον Μοίσας] vers. Schr. 56 τε Schr. 57 αόλ[οῖς]
c r.

 

