coRmNA: Dm TOCHTER DES Asopos 51

κράτος, [μὲν] γά[ρ Ααῄοΐδας
δῶκ’ Ε[1’)]ῳνρί)μοί τριπόδων
ἐσς &by [χρε]ιᾶμὼς ἐνέπιν.
τὸν δ’ ἐς γᾶς βαλὼν Οὖριεὺς
τῳ.[ὰν ὅς’]ὑὶέρός ἴσχεν,

πῆς [[Ϊοτ][.δάωνος, ἔπι-
τ’ Ὠα[ρὶ]ων ἁμὸς γενέτωρ
γῆα[ν ιι·”]ιξιν ἀππασάμενος.
χῶ μὲν ὢραν[ὸ]γ &amm
τιμὰν [δ” ζλλαχο]ν οὖταν.

τώνεᾊΰ [ἐμπνεὺσθει]ν ἐνέπω
τ’ ἀτ[ρ]ξ[1ιιαγ χρει]σμολόγον,
τοὺ δὲ [φίλ’] ἷκε [τ’ ἀ]θανάτυς
κὴ λᾳρ[σον στουγερὰς] ᾧρὲνας
δημόν[εσσιν ἑκου]ρεὺων.’

ὥς ἔφ[α μάντις πε]ρὰγεὶς.
τὸν δ’ Ἀ[σωπὸς &abaciam
δεξιᾶς ἐῐφαψάμ]εν[ο]<
δάκροὺ τ’ [ὀκτάλ]),ων προβαλ[ὼν]
ὧδ’ ἀμίψ[ατο φω]νῆ ·

v. 91-142 sind wiederum fast volhtdndzgr verloren .· zund'chst

 

scum.. 2: 78 ἔτι (corr.) 78 &vam-qodpstvok 83 αἴκα 85 [ὁ τ(ῆς)
thabiae [mfflw ἢ τοῦ *smmis

¹2.waae 222⁶222222‘223231311225122„ {22922303
nm namen und dem folgenden mythus ι. il. s. 521· 72 zum bootisehen
bero· Εὐώνοομος, dem sohn des Kephisos, und dem gedicht der Corinna,
baitelt Εὸονοόμιη (Βδωνόμιαι), vgl. Croenert ι. 181 Wil. ι. 52 und
1¹3. 19 Β. 78 zu den infinitnvformen bei Corinna vgl. Naehmamon a. a. 0.
ι. 13011 74 01> ωός war der eponyme des tanagrnischen dorfes Ὑρία

 

‘'3¹- ¹¹3· . 8) ὃ l (ν = σῖσχσν = ῐῗιν 76 ‘xit’ (= ἰπιιτα) pap.
emen. 7 de· Orion eumfahrt und wie ererlangung :eines laudes hatte
Cedunt 1111 Ruhnken< (ftg. 26, 2. . 3. ¹3> bes en (Wil. ⁸· 53) 78
- inm& 79 ιῶ ΙυτειιΙω οὔταν == Q 81 [ἔγνων νοῦῙν
&am ’ν1““““;;,;’;ε*;.ῖ’·;1;3]6;,1.5,ἐ,. &wat-2¹13}
bxi-1⁹ ὁρ. crgafp⁰s5 das t‘nezmm [ἑτάρη δη [κου’] pesa· schol:
dn nene verbnm δτωριὸιιν 86 vgl. Pind. καράκτω πὲροδος zur

ι. v. 97 und 113 fabem} νεὶ. 1 G vu 593 m Ὲέκαδάμοσ

ww. 1. 15 Ι &mua boot, = φθαλμοὶ Herodian bei Armd. 54, 4
4 ο

75

90

