36 SAPPHo

10 [- ψ ψ - τ]
, [- υ - v - ψ]λ’ ἐπᾴβολ’ ἠφῖκ]
[- ψ - σ ..]ν δόλοφόν [υ -]ες;ς

[- ψ - :- -] τρομέροις π[υ -]λλα

[- υ - 0 -] χρόα γῆρας ἤδη
[- υ .. ε .. υ ψ]ν ἀμφιβάσκει ·
[.. 0 - ι- -]ς πέπραται διώκων
[.. ψ .. v - υ ψ] τᾶς ἀγαὺας
[- υ .. -τ - ψ ψ-Ἰμα · λάβοισα
[- ψ - ε· .. ψ] ἄεισον ἄμμι

τὰν ἰόκὸλπον]
[- ψ - ε - υ ψ]ρων μάλιστα
- ψ .. ψ x ]ας π[λ]ᾴναται

11 budev-vv---2]
[— v] ἔργον· WB& 1⁵2[- υ - ³
[- υ -]ν ῥέθος δοκςῂα, - ψ , κ]
[- υ υ]ησθαι
[- υ].ναοᾶδην χ[ υυυυυ Ξ]
[-]ε μή· >eff-2⁹09& ψ 22 - υ - Ξ]
[- ψ]ςοισαν ἄλγεᾳ [- ψ .. x?

pum-we

 

SCHOL. 10: Gf α[. . .] Ι κ(αὶ)[. . .]

 

10 pap. 1231 frg. 10 Wil. s. 228 “es war der k6rperliche verfall
einer alten frau recht drastisch geschildert’ 2 oder [χα]λέπα ’ ὁλ off]
<= ἀβόλησε) Wil. ἐπήβολος Hom. vgl. Pind. Paean VI 182 [ ]πέὲολ[
3 δ. unbekannt: Hesych. δολφὸς· μήτρα vgl. H. Wil. 4 τρ. μέλεσι
oder γυίοις 7 ἀ. neu, aber sehon Hom. Z 355 ἐπεὶ σὲ . . . πόνος
φρένας ἀμφιβέβ κεν 8 eEros oder Himeros fliegt vom alter fort zur
jugend' Wil. 13 beispielsw. erg. von Wil. nach Apollon. Dysc. de pro-
nom. 124b p3 97 (Alc. frg. 63, wo sehon Bergk bemerkte ‘misi forte
. . . Sapphus)

11 pap. 1231 frg. 12 3 Theocr. 29, 16 καὶ μέν σεο τὸ καλὸν τις
ἰδὼν ῥέθος αἰνέσαι 5 ν. neu, nicht gedeutet 6 [αἰ δ]ὲ Wil.

