soom 8 1

[φει]ῶι τ[ε νί]καν

[-]ρ[υ υ avemo<

[- -]⁶0=?‘÷·[-v--] Ι
[.. - υ]ξμοὶ τότε κοὺρᾳ[ στρ. γ
[. υ .]ὅσσοι Διὸς πάγχρ[οσον .. z

[- υ .. qim? ςζθεσαν μ[υυ -]

[ ----- ]

. .]ᾳναι[. . . στρ. δ’

3 . . .]ςεὺει δὲ καμ[. . .
. . .]ονίας τάλαι[ν . . .
. . .]ςερόν νιν τε),[. . .
. . .]ας καὶ καταρατ[ ........... ]ι
. . .]ν ἔνδον ὲχο[. . .
. . .]ι δ’ ἐν [κ]εφαλ[ᾰι ........ τ]ρίχες·
. . . χρ]οσολόφου πα[. . .
. . .] χαλκεομίτρᾶν [. . .
. . .]οιο κόρης ,
. . .] θρασὺχειρα καὶ μιαι[φόνο]ν
senet.. 8: 51 ὑπὸ πατρὸς inst 8 [. . . ]εινᾷ[. . ’.] Ι [. . .]ᾉσις[, . .]

Ἥποδῶν Pind. N. ιο, 63 λαιψηροῖς δὲ πόδεσσιν ἄφαρ ἐξικέσθαν
91! . 5, 37ss ξανθότρι α μὲν Φερένικον Ἀὶς σὺν παρ’ εὐρυδίναν

κῶλον dumph ν dae νι σαντα υσόπαχυς Χώς schol. Φορά-
mo< . . .] Ι ς[ο.]ΐσ[. . .] 14 π. Pin . Ol. 7, 4 Pyth. 4, 68 Bacch.
‚ 100 [χ]ροσιοσιιάπτρ[οο Διός Ρ]

8 pap. 1361 stg. 5 kol. 1 in den verstrflmmem sind strophisehe
moepomionen mit nicherbeit nicht nachweisbar 1 Bacch. 9, 35 ματιόιι
m. ι, 3 ὶκοπτοόοις oder mv[ 2 ]ονὶἆσ τάλὰι[ pap. [Ποσιιδα]ονίας

v. 16 verm. H. 8 Βιρόν pap. 4 κᾶτᾶρατ[ pap. 6 ]ριχσσ· pap. Ι
nebeim ιιιί dn Simsoumotiv, wie den mytho· von Ninos oder Pterelam, zu
dentem, von denen leuterer als tohu oder enkel des Poseidon mit goldenem
hur vielleidnt von Bacchylides gefeiert wnrde 7 χρυσολὸ α von Athene
Arist L intr. 344. daher kann) [lapmian-th m1oeprH. (s. zu 6)
8 Pina. em. 10, φωνὰν χαλκεομιτ α Κάστορος, wonach Kenyon
Bacch. 12, 109 ’ἄωρα χαλιιιεομίτρα εῐεὶίιιιῑο vgl. χαλιιόιιρανος
(nieht χαλιοιρ.) Bacch. 5, 74 9, 11 und 19 auffauend κόρ ς, κόρην
10 &pouq-epa pop. Ι Bacch. 2, 4 μάχας θρασύχειρος Antb. 3 7, 234

 

 

2⁸- epmaeton aa Am bei nom. u. 0.

nunus-991. ππ. ³· Anu. 6

