mPno -. 3 5

[.. υ ... σ .. υ] ἔχοισαν ὲᾳλμ]
[. υ -.ζ Ϊ Ξ ᾗδὲ. δὲ βαισα[.]
[..υ-σ-υυ ο]ἷ) γὰρ ἴδμεν
[. υ ... e,- - υ ψ .]ςν ἔργων
[- υ ..Le- Ϊῖῑ Ξ] δ’ ὀπίσσω
[.. υ - ῦ .. υ υ κ]ἆπῑκῑ’)δ[ᾉ]
[. υ - ε,- .. υ υ .] τόδ’ εἴπη[.]
buu-v]
9 [. υ .. τ .]ἐπι[.]ςσμα[- z]

[. υ .. σ ..]ς· γάνος δὲ καὶ [x]

auu-0]

[- υ - ε .. υ]τί)χαι σὺν ἔσλαι
[- υ - U .. υ υ]ος κρέτησαῑ

[. υ - s - υ υ γ]ᾶς μελαίνας
[.. υ .. σ ο[ἰ)-·ιιψ ἐᾎῐὲῖέισι ναῦται
[- υ - c - Μεγάλαις ἂήτας[ς]
[..υ - v .. ἄλ]α κάπὶ χὲρσω
[. υ - ε ξ-άῖέοιῑὶεν] πλέοιμῂ]

[..ψ.. c .] δὲ τὰ φόρτι’ εἰκῘκ]
[.. ψ .. e - ψ]γ ἄτιμ’ &vtem-fl]
[- υ - s ..[ἱῖ Ξὲονζι] πύλη. . .]

[. υ .. t: - υ ψ]αι δέκς[σθαι]
es endtten sodann v. 18 aus ]ιι, v. 20 auf ]ς.ν ἔργα (vgl. frg. 2, 8

]ιν ἶργων), v. 21 auf ]χέρσῳ[, v. 22 auf hot

 

7 oder [ήδη-ναι. hg. ι kol. 1, 22 [αὖ] μὰν ἷδμιν Θριρ. 1231 teg. 9, 20

ιν Une vv. Η. 12 1ζὲ pap. οἷκην oder εἴπης oder ιῖπηι

9 μορ. ¹³3¹ ¹¹1· 9 1 vol δπιδιομα[ 5 Alk. ῆς. 82 acsaph-c

0 '310 a pop. ¹²3¹ (fg. ι kol. 1. ¹4 γαῖα λαινα Homer 81

Homer 0 ⁶26 &vt ιο ὀὶ δεινὸς ἁή {etiem ὅμβρ ται, τρομέουσι δέ τι

φρῦνα ναῦτα a· aba< 12 ἁμὸθινᾞοιηετ α ιο H yattp’ σκὺικη ριρ.
⁸

3

