VOH Anemocuusmmmx. AUF PAROS 9

kol. IV Α δηλοῖ ὁ ποιητὴ[ς λέγων ca. 15] Ι
Ι δε ἐπὶ στρατὸΙν ca. πο] Ι

νῦν &sommam-0- υυυυυυ ι ι

πῆμ’ ἔσωσε ῥ[ᾳδὶως υυυυυυ ] ΙΙ μενος 5
ἀλκιμωι4 - υυυυυυυ - ..] ι

ὅτι δὲ Γλαῦκ[ος (-ον ,9) . . . τῇ κατὰ τὴν Θά]Ισον μάχῃ
κρατήσ[ας (-αντες ,9) . . . πάλιν] Ι δηλοῖ ὁ ποιητ[ὴς λέγων·

4.. φ.4;ξ.ῑ,4ῖ«,ῑ.;’;ζῑἴῑῖῑξῑῑέξῖδ..] u
γῆς ἐπιμνήσαιο τ[- υ - υυυυυυ ] ιο
[δει]Ινά τολμήσας με[ υυυυυυυυυ ] Ι

[. . .]ἰλες αἰχμῇ κᾶ υ-υ - υυυυυυ ] Ι
σον δ’ ἔσκεν καὶ χα[λ)ι . ..] Ι

[ὅ] εἰς τὴν 9ᾰοορ . ,μιτῆ λε. qut παρ §empne . . . 1⁵
ἱ[ιζ’-13ιςὸξιέἰῗῖἵ[αιινηῖΪΙῗ ι’ ij [eff-1335] άΙιΙ ἱ] ιι [41Ιω
tam< ιδηλοῑάἒηὲιῗῗητήῗλ ει emi] Ιητὲἷῗῗ 21] υπὲ ⁹ ‘ww‘ τῆς

χιλίους γὰρ ἄν[δρας. ..]]

ηΙῂΙεΙιτα γυναῖκας εἶ[ . . Ι[.] αιτι [3 το]ὸς υῑοΙὺ]ς
''q-8 ἕκτης ᾥον ὡς [.. Ι.] Ι [7-8]ν· ὅτι δ’ ἀλη θῇ ²⁵
σμδη ποιητὴς

z. 27—45 sind verstt’immelt bts auf wemge buc hstaben

Ι [.. υ δ]οὸρατ’ ὲκπ[αλλ ........ ] Ι [2]e‚ ⁴⁶
τῶν δὲ δάμν[αταιυ-υήδ’ Ἀ]Ιθηναίη Διὸς

ἀμφ[ υυυυυυυυ ] Ι εσαν προ [..]τρικ[.]

[- υ -ἤρε1Ιπτο nimo< ὀιιιιοά[δηνυ -υ -] Ι ⁵⁰

[.υὲγ] λίθων &bamam-v.. ἀείσα]Ι[μ.]ε[ν] .

[α]ι’)τοὶ Λεσβίω[ν παιᾶνα] Ι [θὲντ 9]ες χερσὶν ὠ[ψ ..]
[.υ..μ.ἑγ’ ἐβρόντηΙΙσε Ζεὺς Ὀλυμπίω[ν πατήρ]

ι Q] ιι [ψινην &mov ------- ι ι ss

 

lvAlbss οιητήςι isrciustAhloch 8ng Hm E89 40der
[ak-qp’octew H. .G. Gnatho οςὶ) benka nat snfg 14. 54. u57⁸,ebr:=e
ιοιιάεᾙιίτςῚο loolau ucus wirad atrpos oiephr ertmictruksiacht
beimat 11 ιι.[’ςι)”ι.ἰ)ν ἔργο ]ονΡ.νΗ .G¹ 13ῐσι ode ἲενιιονιι fs150116
ἓωδῗὴῐῗῐ 16151[1oe;]wer.1g129 22v v.g1 srg. 59 52ν v.gl fug 76

’ἒ

