PARTHENIUH 11 FRG. I 75

Δαμαίνας πα[ῐ, υ-υ]ωι νῦν μοι ποδὶ ἀντ. ε’
στείχων &7⁵0- [τ]ὶν γὰρ ε[ὔ]φρων ἕψεται
πρώτα θυγάτηρ [ὁ]δοῦ
δάφνας εὖπετάλου σχεδ[ὸ]ν
βαίνοισα πεδίλοις
Ἀνδαισιστρότα, ἃν ἐπά- ἐπ. ε’
· omos mmmm-1
ἁ δ’ {pm ᾰσᾳ [--]
μορίων ἐ[χάρη καλα]ἰς
ζεῦξα[ισά νιν οἴμων.]
μὴ νῦν νέκτα[ρ ἰδόντ’ ἀπὸ κρά]νας ἐμᾶς στρ. ς’
διψῶντε α[υψ - 0-] παρ’ ἁλμυρὸν 0
οἴχεσθον· ἐ[-υ-]

der rest elrt verloren

 

 

13⁸ fragmentum Ι sedis incertae
(144]ιίι [· · ·

τοι προϊδ[ὼ]ν αἶσαν α[. . .

tot τότ’ ἀμφι[ι]ου τατ[. . .

Ἡρακλέης· ἁλίαι [γὰρ ἐν]

ναῒ μολόντας [ι] ο [2]ηο [4] σοεν

θονοι φὸγον ον [ιι]

πάντων γὰρ ὃπ[ἑ]ρβιος ἀν[2]σε φα[. . .

ψυχὰν mmm e÷²¹³[3]90²t[1]0‘[3]
66 [mamm G·H ‘21 Ἀνδαιοιστρότα Wil. Sehr.: ἃν Δαισιοτρότα
39·ιίίῖ 332⁶ssss {322² ssihffg?‘13⁸‘ 9P³¹23 ἔξ· ⁷1⁵‹54¹⁹4)’ ³33 '5⁶⁷²

μήδοο[ι-υ]λᾶε μ.. [κοιιὶ]λο[ις] Schr. 78 ὀρ[τ]αοὶ[αισιν] Schr. 74⁸}
emim v n Schr. 76 vul. O. 7, 711 77 δι ὧντε (ssbenchr. ι) pap. viell.

 

ξς υ- 6⁸sz aeoep’: aupam’ &[udzpzov ῥόον] r. 78 οἴχσσχον (uber-chr. .

pust· Grenteu and Hunt (mit untentsstzung von F r. Blan) The

Ox m Papyri 111 ι. 13ss nro 408⁸ (1.l2.jh. n. Chr.) V ⁸.313

Ο. r Pindari earmina (Li . 1914) ed. min. ι. 323 ss vgl. Ο.

Schmeder Berl. philol, Woehemcffi

Κηίου di Filologia 32 (1904) ι. 136 u F. B. Litter. centralbl. 1903

(nm 44) ι. 1 77 verloren v. 1—21 m τοῦ lient Fraemroli ΞὲἈμφι-

ngoovl ‘aaz‘ 3? 28 ὁπίρβιος int Henkles ἅν[τα]σσ ‹pabo-id? νει
, 10, 41

{t ¹903 (46) ι. 1441ss Fraomoli

75

