Amos 19

18 . . . ]ξρανδ[. . .
. . . ]νγε[. . .
. . .]δεοκες[. . .
ῐῑῑῖἷῖῖῖίῑξγῑῐ. .
Ῐῖ]ἰῖῗένςθξ[[.]ρ[. . .
. . .] ᾳ[.ἔ])ἶτθοζττες λ[. . .
ῑῑῑέῖέες[. . ···[ · ·

14 [z zaeaJpqmqt [ uuuuuuuuuu z]
>g zsspfmta ‘1:053’ ἀ[ υυυυυυυυ z
[z &Jgsstfi με γῆρας τε[ υυυυυυυ z
[z 3.]tb λάθε[σθ’]αι χ[.]ρ[ υυυυυυυ 2]
[κ xpm ἀπάλων o' ὐμγ[ υυυυυυυυ >a
[ια. >ahaz πολιάταν ὄλιγον σφ[ υυυυυ z]
ε z ..]τὸ γὰρ ἐμμόρμενον ὀρ[ υυυυυ z]
[κ]ᾳις ἄνδρεσι τοῖς γεινο[μὲνοισιν ,λυ-ωε
[καὶ πάντ]οι σόφος ᾗ καὶ φρὲσι πὺκνα[ισι κεκάσμενος]
[gg-J< παρὰ μοῖραν Δίος οὐδὲ ςρίχ’ [.ψ>ι]
κκ]όντες ἄσαις μέ[ υυυυυυυυ z]
[ἕ ³ - υ] φᾷρ[ε]<.’θᾳ[ι] βᾳθυ[- - υ υ - υ Ξ]

 

13 pap. 1233 srg. 5 7 μιιχν- wie διιχν-

14 pap. 1233 frg. 8 wil. s. 234ι metrum Asclepiadem maius
3². Alc. frg. 37. 39 He hamt. 60 τὸ δὲ ἀκατάληπτον καλσϊται Σαπ ι-
ὗιιαιδηασόλλαβον, ι τὸ τρίτον ὅλον Σαπφοῦς γέγραπται, ’πο ὰ
δδ καὶ Ἀλκαίου ἄισματα 1 πάρφασις Hom. Ξ ²¹7 (sonat παραιφασις)

2 ng pnp- 4 χ[α]ρ[ίτων]ἲ 5 wol [ml odet οὔ (μὴ) παί]δωνε

Sappho ¹¹8· 121 παῖδα . . . ἀπάλαν 6 πολιάταν pap. '2 ιμμε ανον pap-z

d. i. ιὶμαρμᾶνον (neu) 9 Hom. Υ 35 ὃς ἰπὶ φρασὶ mom ἰμηιοι τιὸ·
m Δ 339 motez δόλοισι xmo ev· 10 πάρα pa . Isiuang. Matth.
¹⁰· 30 Vll· Wss. 11 [henham 111111.. {ssllt dne lsscfle mcht aun

2·

