ALcAEus 1 7

οἲ δ’ διώλοντ’ ἀμφ’ Ἐ[λὲναι <pr-fec τε]
καὶ πόλις αὔτων

9 νῶ μέν κ’ ἔννεκ’ ἐ[. . .
Κ[α]ζ σὺν γεράνοισιν ἐ[. . .
ἦλθον χλαῖναν ἕχω[ν . . .
τᾱ[ι Π]ρωταλίαι πίθει[ς
τ[ἑο]υτ’ ὦδε δὲ μὴ π[. . .
[ ........ ]ς μηδὲ ¹?[· . .
[ ........ ]λα μὲν[. . .

. . .] ο[. . .

- . .]ρ [ J αῑ

. . . αἴω]νι mat-(p τ[ό]φ ρ[α..

. . .]άσδων ἐκάλη Νά[ῖδα..

. . .]ἀλίαν· ἆ δὲ γόνων [Δίος . . .

. . .] τῶ τέκεος μᾶνιν [. . .

10

ll [.u..])‚goc ποτάμων παρ[- z]
[- υ εἰς] πορφυρίαν θάλασσαν
[.υ &pho-{dysme ζαλαίαν

[ἔνθα] πόλλαι παρθὲνικοιι πὲ[- -]

15ῐ Pind. Pyth. 11, 33 ἆμῗ Ἑλέναι πυρωθέντων Τ ώων ἔλυσα 86 ους ¹
τος vgl. PmnV195 f Frg. mel. adesp. 119 ergk⁴ Ἴλιον μφ’

&zita κεκυρωμένον ὥλ λιτο
pap. 1233 frg 2 kol 2,17-23 Wil. ε. 240. ²40¹· 243. die
metten von 1. 3 (Asklepiadeen?) und 2. 4. 5(?) (Telesilleion ÷?)

neheinen gleich zu sein 1 eine paragraphos vor und hinter dem vers be·
vein, dun er verschlagen ist. von wo, vollig ungewiss (s.Wi1.240¹)
νῦ daal wie νῶν Sappho 1110 25,19 2 καὶ verdachtiger anfang eines
gedichte· 4 ρὼταλια papa ⁸1³0 ein wort πῖθιι pap. 5 oder τ[2α]υτ’

10 pap. 1233 frg. 3,1—7 Wi1.⁸.2321‘Thetis,von Achilleus
gemtem forden von Zeus tache fur ihren sohn’ 6 τόνων zu γόνα Alc.
,τε &kivi ⁵pop. 1233 rrg. 3, 8—1 2 π. vienilbig wie Sappho frg. 64

,pass a. Hom. 8 Hom 265 ὶριογο ἕνης ἁλός t 402 κῦμα

&Htw (438) λαιανν von 2. 5hand αλαια = ζάλη wie αλ
strala, tww wil. ι 241 ’> ὓπαρῦ. Hom. π6η[ονται] weist 11. Ἥ

 

m 111 εηηιιπ3Αιι

