38 SAPPno

14 [- ψ - v -] κέλομαι ᾳ[υ - -]
[Γογ]γί)λᾳ, [πέφα]νθι λάβοισα gude] ¹
[γλα]ἦιτίναγ· q& δηῦτε Πόθος 'PR-³

ἀμφιπότᾳται

τὰν κάλαν’ ἀ γὰρ κατάῖῳγις αὔτᾳ
ἐπτόαισ’ ἰ’δᾳςσαν· ἔγω δὲ χαῖρω·
καὶ γὰρ α’ότρᾳ δὴ τ[όδ]ε μέμφῡεταίσοι]

*ᾖ [Κ]ῑ.>τ.τροτέν[ηα]
[ek-z< ἄραμᾳῡ - υ υ - υ - ³]
τοῦτο τῶ[σ - υ υ - υ - g]
[β]όλλομφι[ι σ - υ υ - υ - 2]
15 [- υ - z -]θαμὲῳ[ν ψ - rs]
[- υ - 0 — ψ υ ὂΊττινᾳ[ς γὰρ]

[εὖ θέω, κῆνοί με μά]λιστα πά[ντων]
[δηῦτε ,σίνονταῂ
[-ψ-σ ᾶλεμάτ[ων υ-Ξ]

[-υ-σ..ψ]· γόνω μ[υ-Ξ]
[- υ - τ - υ]<.>μ’ οὒ “plu - Ξ]
[... υ υ -]αῑ
[- ψ - U -]σὲ · θέλω [υ .. z]
[.. υ - ε τοῦ]το πάθη[ν υ - κ]
[- υ - σ -]λαν · ἔγω δ’ ἔμ’ [αὗται]

 

14 pap. 1231 frg. 15 Wil. s. 227 Jur. s, 212 ff 1 σ[ε κὲδνα] Jur.
2 Γ. war bekannt aus nro 24, 4 πεφ. Wil. s. 242, da π ὁβαθι
oder φάνηθι durch νθι ausgeschlossen sind 3 γλ. Wil. nach γ auto-
φάγος Hom. N 6, γλακτοφόρος, γλακτόχροος Oxyrh. pap. 267, 7 γαλά-
Ιιιτινος χιτών (Jur.) 31 Quint. Smyrn. 5, 71 Κύπριδα Ἵμερος ἆμφιπ.
Hor. carm. 1, 2, 3 3f Erycina ridens quam Iocus circumuolat et Cupido
5 Hesych. καταγωγὶς ἱμάτιον ποιὸν περὶ π’χυν. vgl. Pollux- 7, 49
oder αὔταν 6 hiernach zu verbessern Sapp o frg. 2, 6 ἔπτόασεν, 10
ὀπαδεδρόμὲακεν und frg. 98 ὲξεπόνασαν 7 δή pap. 8 K. Sappho frag. 87
Alc. frg. ο

15 pap. 1231 frg. 16 211? zitiert Etymol. magn. 449, 34 vgl.
Choerobosc‚‘259 (= Sappho frg. 12) ἔ) Alk. pap. 1234 frg. 2 kol. 1, 4
ἀλεμ.[άτων], ἠλέματος der Alexandriner 111 Sappho frg. 15 = Apollon.
Dysc. de pron. 103³ p. 80 (fiber ἑ αὐτὴν u. 2.) καὶ παρὰ τοῖς Αἰολι-

ἱ

