ξ) 2 PINDAR

κλῦτε νῦν· ἔρα[ται] δέ μο[ι]

γλῶσσα μελιτος ἄωτον γλυκὺν [καταλείβειν]
ἀγῶνα Λοξίαι καταβάντ’ εὐρὺν ’
ἐν θεῶν ξενίαι.

 

θὺεται γὰρ ἀγλαᾶς ὑπὲρ Πανελ- στρ. β”
λάδος, ἅντε Δελφῶν
ἔθ[ν]ος εὔξατο λι-
μοῦ obs-u ..υ-ε]
Βῦδ[υυ.. ψ.. ...u-:¹

φιλει[ --------- ]
Κρόν[ιε βαροόπα στεροπᾶν]
πρὺτα[νι κεραυνῶν τε υ-]

τοι πᾶ[ -------- z]
χρησ[τ]η[ρι ------- ]
[Πο]θωνο’θ[ἔν .. υ .. z]

καί ποτε υυυυυυυυυυ -]
Πάνθοό[ς.. Δαναῶν ὅτε παῐ-]
δες Τρωΐα[υ ψ -ψ ψ]

ἤνεγκξμυ- θρασυμή-]

δεα πάις [Ζηνὸς Αἷακίδανψ..]
ὃν ἐμβα[λὼν ἰὸν ἔσχε μάχας]
Πάρ[ι]ος ἑ[καβόλος βροτη-]
σίωι δεμαϊ θεός·

 

SCHOL. 5: 59 Ζ(ηνο’δοτος) ἄ[ωτ]ον [. . .] ἀν(τὶ τοῦ) ἀώτου 621Ϊ
[13] ητ[.] τὴν Ἑλλάδα Ι [13] περὶ ε[ὐ]ετηρὶας Ι [ι3]αν ἃς καὶ μέχρι 1

[τοῦ νῦνὲ 7] ἑκάστ[ο]ο ἔτους Ι [. . .] (mit bezug auf die Τ heoxenz‘en)

 

59 schol. unverstiindlich da Zenodots lesart verstfimmelt Ι vgl. Ι. 1, 51·
O. 5, 1 Ι [καταλείβειν] (oder [καταβαίνειν]) Wil.: [παραπέμπειν] Schts
oder [κελαδῆσαι] u. ἢ. 60 Λοξία G·H wegen O. 10, 24 P. 4, 55 u. ἔι.
61 = ἐν Θεοξενίοις 621· πανελλάδος Housman 65 σ Oxyrh.: ε oder
θ Hermup. 66 εκδ[ Hermup. 67 φιλεῖ[ Hermup.: ιλε[ Oxyrh. 68
erg. Tosi Atene e Roma 1908, 201 nach P. 6, 24: ΙΞρόνῂε mauu παῖ
μακάρων] G-H nach Paean frg. 48 74ff viell. Πανθοο[ν - Δαναῶν ὅτε
οι
παῖ]δες Τρωία[ν πόλιν ἔπραθον] ἤνεγκε[ν . . .] 75 τρωια pap. (s. Schroe-
der Pind. praef. s. 26) 761 [. . . Διομή]δεα πάις [Ζηνὸς ------ 1
G-H nach Hom. E 115ff

