5

2 2 ALCAEUS

πωνόντων· κάκα[ --------- 03]

ἔδοσαν· πεδὰ δ’ &stophe υυυυυυυ 02]

[ἀ]νθιρ]ώπων, ὀ δὲ μὴ qoam ----- 222]

[.]ηγ[. .] Potio& ἀπολ[--’ υυυυυυυ 0 z]
21 . . .] §L . .

οὒ[δὲ κα]ταὶρει
π[- ὲκ]άβολον πάτερα ῃ[υ .. z]
κᾷ[υ -]ν κήνω, πάτερ, ἀ[υ - 2]
τξ[υ] ὠναίσχοντος ἐπ[- ψ - z
μ[ῖ]σος ἄλιῖτρον

22 Ζεῦ πάτερ, Λῦδοι μὲν &must-2
συμφόραισι δισχελίοις στά[τηρας]

 

senor. 21: 3ff [. . ,με ι [. . .]υ[. . .] ι [.. .]ςου[. .]ιοο ι [. . .]
›9:OE SCHOL. 22: lff [. . ,ij ὑπὸ Ι [. . {a} Ι [. . .]ιι.»ρςᾷ·ᾳισ Ι [. . . mdo.-
πούμ(εν)οι Ι [. . .]

 

ἔμοι μ.. Ahrens: κακχεάτω μ. Bergk* (s. pap. 1233 frg. 1 kol. 14 u.
anm.) 3 vgl. Alc. frg. 2ο πώνην, 52 πώνης 4 zum pyrrhichius im
elwanglffssgnrgrgfifgfi afidxnglffnyeffrgevkgkyrhynchus Papyri X s. 70
nro 1234 saec. Π, tas. IV Ulrich v, Wilamowitz-Moellendorff a. a. ο.
s. 234ff Hugo Jurenka a. a. 0. s. 233 ff
. 21 pap. 1234 frg. 1, 1—6 Grenfell and Hunt The Oxyrhynchus
Papyri XI s. 56 unter nro 1360 Wil. s. 235 2 ]τάι ει pap.. das erate
ι Πεώῐῐέἕῌώ zugeffigt eine andere ergfinzung (oder ο τε) kaum denkbar,
sinn vfillig ungewiSS‚ doch s. pap. 1233 frg. 11, 9 κατάγρει nebst an-
merk. 3 oder [ὲπῙάβολονΡ 31 πάτερα und πατερα pap.: πατέρα erkl.
beide male Wil.: πάτερ, ἀπ[ und π. ὰ[ Hunt 51’ bezog Wil. ohne
kenntnis des. revidierten textes unter pap. 1360 auf den ἀλώπαξ (frg. 22, 6).
vielleicht wenden sich frg. 21 und 22 an denselben (vgl. Semon. frg. 7, 7
ἆλιτρῆς . , . ἀλώπεκος) 6 Aesch. Ag. 1365 μῖσος ὄβριμον ἀστοῖς ἀλ.
Homer

22 pap. 1234 frg. 1, 7—14 Grenfell and Hunt The Oxyrhynchus
Papyri XI s. 56 unter nro 1360 Wil. s. 235 1 viell. ἐπ’ ἆ- (dativ)
schol. weder ]ωρου noch ]ωρον ato mbglieh nach Hunt: lies [συ]μφο-
Ξῖἦςραςῇῗιῗοὲἱέἓὲί affidssffss‘n‘ssaffl‘11¹2322'pff2‘51'503251‘ ἓᾶοξῗὲῗῗέλΐὲἑ ⁰531}
demselben Judaslohn die rede war (erhalten sind ausserdem triimmer von

. 3 versen der vorhergehenden strophe: ]ρ·κ.λε[, ]ς ἔδωῄ, ]τατος κ[) zu

ἓιςςξελίοις ἐδεξεῃ χὲλλιοι vgl. Πέραμος statt Πὲρραμος Hoffmann Grieeh.
ra . 2, 4

 

 

